{
    "name": "popnetwork-masternode",
    "description": "popnetwork, the streaming torrent client. For Mac, Windows, and Linux.",
    "version": "0.21.0",
    "author": {
        "name": "popnetwork, LLC",
        "email": "feross@thepopnetwork.org",
        "url": "https://thepopnetwork.org"
    },
    "bugs": {
        "url": "https://github.com/popnetwork/popnetwork-masternode/issues"
    },
    "dependencies": {
        "airplayer": "github:webtorrent/airplayer#fix-security",
        "application-config": "^1.0.1",
        "arch": "^2.1.1",
        "auto-launch": "^5.0.5",
        "bitfield": "^3.0.0",
        "capture-frame": "^3.0.0",
        "chokidar": "^3.2.2",
        "chromecasts": "^1.9.1",
        "create-torrent": "^4.4.1",
        "debounce": "^1.2.0",
        "deep-equal": "^1.1.0",
        "dlnacasts": "^0.1.0",
        "drag-drop": "^6.0.0",
        "es6-error": "^4.1.1",
        "fn-getter": "^1.0.0",
        "iso-639-1": "^2.1.0",
        "languagedetect": "^2.0.0",
        "location-history": "^1.1.1",
        "material-ui": "^0.20.2",
        "mkdirp": "^0.5.1",
        "music-metadata": "^4.8.2",
        "network-address": "^1.1.2",
        "parse-torrent": "^7.0.1",
        "prettier-bytes": "^1.0.4",
        "prop-types": "^15.7.2",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "rimraf": "^3.0.0",
        "run-parallel": "^1.1.9",
        "semver": "^6.3.0",
        "simple-concat": "^1.0.0",
        "simple-get": "^3.1.0",
        "srt-to-vtt": "^1.1.3",
        "vlc-command": "^1.2.0",
        "webtorrent": ">=0.107.16",
        "winreg": "^1.2.4"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "buble": "^0.19.8",
        "cross-zip": "^2.1.6",
        "depcheck": "^0.9.0",
        "electron": "~7.0.0",
        "electron-osx-sign": "^0.4.14",
        "electron-packager": "^14.0.6",
        "electron-winstaller": "^4.0.0",
        "gh-release": "^3.5.0",
        "minimist": "^1.2.0",
        "nodemon": "^1.19.4",
        "open": "^7.0.0",
        "plist": "^3.0.1",
        "pngjs": "^3.4.0",
        "run-series": "^1.1.8",
        "spectron": "^9.0.0",
        "standard": "*",
        "tape": "^4.11.0",
        "walk-sync": "^2.0.2"
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "homepage": "https://thepopnetwork.org",
    "keywords": [
        "desktop",
        "electron",
        "electron-app",
        "hybrid popnetwork client",
        "mad science",
        "torrent",
        "torrent client",
        "popnetwork"
    ],
    "license": "MIT",
    "main": "index.js",
    "optionalDependencies": {
        "appdmg": "^0.6.0",
        "electron-installer-debian": "^2.0.1",
        "electron-installer-redhat": "^2.0.0"
    },
    "private": true,
    "productName": "popnetwork",
    "repository": {
        "type": "git",
        "url": "git://github.com/popnetwork/popnetwork-masternode.git"
    },
    "scripts": {
        "build": "buble src --target chrome:71 --output build",
        "clean": "node ./bin/clean.js",
        "gh-release": "gh-release",
        "install-system-deps": "brew install fakeroot dpkg rpm",
        "open-config": "node ./bin/open-config.js",
        "package": "node ./bin/package.js",
        "start": "npm run build && electron --no-sandbox .",
        "test": "standard && depcheck --ignores=standard,babel-eslint --ignore-dirs=build,dist && node ./bin/extra-lint.js",
        "test-integration": "npm run build && node ./test",
        "update-authors": "./bin/update-authors.sh",
        "watch": "nodemon --exec \"npm run start\" --ext js,css --ignore build/ --ignore dist/"
    },
    "standard": {
        "parser": "babel-eslint"
    }
}
