<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #ECECEC;
        font-family: BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
        text-align: center;
        overflow: hidden;
        font-size: 16px;
        -webkit-user-select: none;
      }
      img {
        width: 65px;
        height: 65px;
      }
      h1 {
        font-size: 0.9em;
        -webkit-user-select: text;
      }
      p {
        font-size: 0.8em;
        -webkit-user-select: text;
      }
    </style>
  </head>
  <body>
    <img src="../static/popnetwork.png">
    <h1>popnetwork</h1>
    <p>
      Version <script>document.write(require('../package.json').version)</script>
      (<script>document.write(require('popnetwork/package.json').version)</script>)
      (<script>document.write(process.arch === 'x64' ? '64-bit' : '32-bit')</script>)
    </p>
    <p><script>document.write(require('../config').APP_COPYRIGHT)</script></p>
  </body>
</html>
