<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>popnetwork Hidden Window</title>
    <style>
      body {
        background-color: #282828;
        margin: 5px;
        overflow: hidden;
      }
      img {
        width: 140px;
        height: 140px;
      }
    </style>
    <script>
      require('../build/renderer/popnetwork.js')
    </script>
  </head>
  <body>
    <img alt="popnetwork" src="popnetwork.png">
  </body>
</html>
